spring.jpa.hibernate.ddl-auto=update
jwt.secret=javainuse
jwt.get.token.uri=/authenticate

#Local MongoDB config
spring.data.mongodb.uri=mongodb+srv://pankaj:mehta@cluster0-1mwfs.mongodb.net/CHAMBA_VALLEY_DB?retryWrites=true&w=majority
